# open-telemetry-single-service-1

./: README.md
docs/: OTel.md
order-service/: Dockerfile  build.gradle  docker-compose.yml
order-service/docs/: OTel.md
order-service/src/main/java/vn/cloud/order_service/: OrderServiceApplication.java
order-service/src/main/java/vn/cloud/orderservice/: Order.java  OrderController.java  OrderRepository.java
order-service/src/main/resources/: application.yml  data.sql  schema.sql
order-service/src/test/java/vn/cloud/order_service/: OrderServiceApplicationTests.java
